# .env file

DOLBY_IO_KEY=" "
DOLBY_IO_SECRET=" "


PUBNUB_SUBSCRIBE_KEY="sub-c-eae2b185-9750-47cb-b928-6932b557eeaa"
PUBNUB_PUBLISH_KEY="pub-c-ccfb2928-9d7b-4dd8-bcd9-790d60cebba8"

PUBNUB_CHANNEL = "srees"

PUBNUB_PRESENCE_URL = "https://ps.pndsn.com/v2/presence/sub-key/6932b557eeaa/channel/waitingroom/leave?uuid="

MILLICAST_STREAM_NAME = " "
MILLICAST_PUBLISHING_TOKEN =" "


